<!DOCTYPE html>
<html>
<head>
   <style>
    .font{
        font-size: 50px;
        color: whitesmoke;
        font-style: oblique;
    }
    .back{
        background-image: url("https://previews.123rf.com/images/feelart/feelart1809/feelart180900034/108461404-cybersecurity-concept-of-hacker-and-technology-background-design.jpg");
        background-position: 100px;
    }
    .card{
        height: 500px;
        width: 400px;
        background-color: whitesmoke;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: auto;
    }
    .h3{
        padding-top: 20px;
    }
   </style>
    <title>HomePage</title>
</head>
<body class="back">
   <center>
   <img src="https://img.icons8.com/?size=1x&id=8ni9dYVPKzsw&format=png" alt="Logo" height="100px"/>
    <span class="font"><sup>Welcome TO My HomePage</sup></span> 
   </center>
   <div class="card">
  <center>
    <h3 class="h3">Sign Up to my Webpage</h3>
    <label for="fn">Enter First Name</label>
    <input type="Text" placeholder="First Name" id="fn"/><br/><br/>
    <label for="ln">Enter Last Name</label>
    <input type="Text" placeholder="Last Name" id="ln"/><br/><br/>
    <label for="lp">Enter Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="email"     placeholder="Email Id" id="lp"/><br/><br/>
<label for="li">Create Password </label>
    <input type="Text" placeholder="Password" id="li"/><br/><br/>
    <label for="li">Confirm Password </label>
    <input type="Password" placeholder="Password" id="li"/><br/><br/>
    <label for="li">Enter Mobile No. </label>
    <input type="tel" placeholder="Mobile No." id="li"/><br/><br/>
    <label for="li">Create User Id </label>&nbsp;&nbsp;&nbsp;
    <input type="Text" placeholder="User Id" id="li"/><br/><br/>
    <input type="submit" value="Sing up"/>
  </center><br/>
  &nbsp;&nbsp;&nbsp;
<a href="HomePage.html" target="_blank">Already have An Account</a>
     </div>
</body>
</html>